{
    "name": "my-brand-api",
    "version": "1.0.0",
    "description": "my brand rest API",
    "main": "index.js",
    "scripts": {
        "start:dev": "nodemon --exec babel-node src/index.js",
        "start": "node dist/index.js",
        "build": "babel src --out-dir dist"
    },
    "author": "arthurjunior88741@gmail.com",
    "license": "ISC",
    "dependencies": {
        "argon2": "^0.28.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.5",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "nodemon": "^2.0.15"
    }
}
